<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>vente</title>
    <style>
        img{
            width: 1000px;
        display: block;
        margin-right: auto;
        margin-left: auto;
        }

    p{display:inline-block;vertical-align:top;

}
img{border: 0px solid #ddd;
    border-radius: 4px;
    padding: 5px;
    width: 800px;
      height: 800px;}
      @media screen and (max-width: 640px){
  body{
    width:99%;
    height: 100%;

}
.main .video iframe{
  width: 100%;
}
nav .onglets .link, nav h1{
  display:none;
}
  .cards .card img{
    width: 100%;
  }
  footer {width: 100%;
    height: 100%;}
  
}
img{
  width: 100%;
}
.favorite styled{width: 100%;}
    </style>
</head>
<body>
  <p>
    <img width="900px" src="https://th.bing.com/th/id/R.8cd10cfbc3d10d345bcb00b70bd5db51?rik=XZYXBqOUENQpIQ&pid=ImgRaw&r=0" alt="">
</p>
</body>
</html>
